# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MIScan
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jpg_encode


#############################################
# Order-only phony target for jpg_encode

build cmake_object_order_depends_target_jpg_encode: phony || cmake_object_order_depends_target_jpeg_compressor

build CMakeFiles/jpg_encode.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpg_encode/jpg_encode.cpp.o: CXX_COMPILER__jpg_encode_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/jpg_encode/jpg_encode.cpp || cmake_object_order_depends_target_jpg_encode
  DEFINES = -Djpg_encode_EXPORTS
  DEP_FILE = CMakeFiles\jpg_encode.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpg_encode\jpg_encode.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\jpg_encode.dir
  OBJECT_FILE_DIR = CMakeFiles\jpg_encode.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpg_encode


# =============================================================================
# Link build statements for SHARED_LIBRARY target jpg_encode


#############################################
# Link the shared library C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\RelWithDebInfo\605bz182\obj\x86\libjpg_encode.so

build C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libjpg_encode.so: CXX_SHARED_LIBRARY_LINKER__jpg_encode_RelWithDebInfo CMakeFiles/jpg_encode.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpg_encode/jpg_encode.cpp.o | libjpeg_compressor.a || libjpeg_compressor.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libjpeg_compressor.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\jpg_encode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjpg_encode.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\RelWithDebInfo\605bz182\obj\x86\libjpg_encode.so
  TARGET_PDB = jpg_encode.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target basic_linear


#############################################
# Order-only phony target for basic_linear

build cmake_object_order_depends_target_basic_linear: phony || CMakeFiles/basic_linear.dir

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/helpers.cpp.o: CXX_COMPILER__basic_linear_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/helpers.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\helpers.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/line.cpp.o: CXX_COMPILER__basic_linear_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/line.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\line.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/plane.cpp.o: CXX_COMPILER__basic_linear_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/plane.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\plane.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/vector.cpp.o: CXX_COMPILER__basic_linear_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/vector.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\vector.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear


# =============================================================================
# Link build statements for STATIC_LIBRARY target basic_linear


#############################################
# Link the static library libbasic_linear.a

build libbasic_linear.a: CXX_STATIC_LIBRARY_LINKER__basic_linear_RelWithDebInfo CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/helpers.cpp.o CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/line.cpp.o CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/plane.cpp.o CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasic_linear.a
  TARGET_PDB = basic_linear.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target transform


#############################################
# Order-only phony target for transform

build cmake_object_order_depends_target_transform: phony || cmake_object_order_depends_target_basic_linear

build CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/bitmap.cpp.o: CXX_COMPILER__transform_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/transform/bitmap.cpp || cmake_object_order_depends_target_transform
  DEP_FILE = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform\bitmap.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\transform.dir
  OBJECT_FILE_DIR = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform

build CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/parallel_for.cpp.o: CXX_COMPILER__transform_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/transform/parallel_for.cpp || cmake_object_order_depends_target_transform
  DEP_FILE = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform\parallel_for.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\transform.dir
  OBJECT_FILE_DIR = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform

build CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/quad_transform.cpp.o: CXX_COMPILER__transform_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/transform/quad_transform.cpp || cmake_object_order_depends_target_transform
  DEP_FILE = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform\quad_transform.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\transform.dir
  OBJECT_FILE_DIR = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform

build CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/book_transform.cpp.o: CXX_COMPILER__transform_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/transform/book_transform.cpp || cmake_object_order_depends_target_transform
  DEP_FILE = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform\book_transform.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\transform.dir
  OBJECT_FILE_DIR = CMakeFiles\transform.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\transform


# =============================================================================
# Link build statements for STATIC_LIBRARY target transform


#############################################
# Link the static library libtransform.a

build libtransform.a: CXX_STATIC_LIBRARY_LINKER__transform_RelWithDebInfo CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/bitmap.cpp.o CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/parallel_for.cpp.o CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/quad_transform.cpp.o CMakeFiles/transform.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/transform/book_transform.cpp.o || libbasic_linear.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtransform.a
  TARGET_PDB = transform.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukad\Desktop\flutterapps\MIScan\android\app\.cxx\RelWithDebInfo\605bz182\x86 && C:\Users\lukad\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\lukad\Desktop\flutterapps\MIScan\android\app -BC:\Users\lukad\Desktop\flutterapps\MIScan\android\app\.cxx\RelWithDebInfo\605bz182\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target jpeg_compressor


#############################################
# Order-only phony target for jpeg_compressor

build cmake_object_order_depends_target_jpeg_compressor: phony || CMakeFiles/jpeg_compressor.dir

build CMakeFiles/jpeg_compressor.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpeg_compressor/jpgd.cpp.o: CXX_COMPILER__jpeg_compressor_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/jpeg_compressor/jpgd.cpp || cmake_object_order_depends_target_jpeg_compressor
  DEP_FILE = CMakeFiles\jpeg_compressor.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpeg_compressor\jpgd.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\jpeg_compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\jpeg_compressor.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpeg_compressor

build CMakeFiles/jpeg_compressor.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpeg_compressor/jpge.cpp.o: CXX_COMPILER__jpeg_compressor_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/jpeg_compressor/jpge.cpp || cmake_object_order_depends_target_jpeg_compressor
  DEP_FILE = CMakeFiles\jpeg_compressor.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpeg_compressor\jpge.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\jpeg_compressor.dir
  OBJECT_FILE_DIR = CMakeFiles\jpeg_compressor.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpeg_compressor


# =============================================================================
# Link build statements for STATIC_LIBRARY target jpeg_compressor


#############################################
# Link the static library libjpeg_compressor.a

build libjpeg_compressor.a: CXX_STATIC_LIBRARY_LINKER__jpeg_compressor_RelWithDebInfo CMakeFiles/jpeg_compressor.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpeg_compressor/jpgd.cpp.o CMakeFiles/jpeg_compressor.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpeg_compressor/jpge.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles\jpeg_compressor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libjpeg_compressor.a
  TARGET_PDB = jpeg_compressor.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukad\Desktop\flutterapps\MIScan\android\app\.cxx\RelWithDebInfo\605bz182\x86 && C:\Users\lukad\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target straighten


#############################################
# Order-only phony target for straighten

build cmake_object_order_depends_target_straighten: phony || cmake_object_order_depends_target_basic_linear cmake_object_order_depends_target_transform

build CMakeFiles/straighten.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/straighten/exports.cpp.o: CXX_COMPILER__straighten_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/straighten/exports.cpp || cmake_object_order_depends_target_straighten
  DEFINES = -Dstraighten_EXPORTS
  DEP_FILE = CMakeFiles\straighten.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\straighten\exports.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\straighten.dir
  OBJECT_FILE_DIR = CMakeFiles\straighten.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\straighten


# =============================================================================
# Link build statements for SHARED_LIBRARY target straighten


#############################################
# Link the shared library C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\RelWithDebInfo\605bz182\obj\x86\libstraighten.so

build C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libstraighten.so: CXX_SHARED_LIBRARY_LINKER__straighten_RelWithDebInfo CMakeFiles/straighten.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/straighten/exports.cpp.o | libtransform.a libbasic_linear.a || libbasic_linear.a libtransform.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libtransform.a  libbasic_linear.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\straighten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libstraighten.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\RelWithDebInfo\605bz182\obj\x86\libstraighten.so
  TARGET_PDB = straighten.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target image_processing


#############################################
# Order-only phony target for image_processing

build cmake_object_order_depends_target_image_processing: phony || cmake_object_order_depends_target_jpeg_compressor

build CMakeFiles/image_processing.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/image_processing/image_processing.cpp.o: CXX_COMPILER__image_processing_RelWithDebInfo C$:/Users/lukad/Desktop/flutterapps/MIScan/native/image_processing/image_processing.cpp || cmake_object_order_depends_target_image_processing
  DEFINES = -Dimage_processing_EXPORTS
  DEP_FILE = CMakeFiles\image_processing.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\image_processing\image_processing.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\image_processing.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processing.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\image_processing


# =============================================================================
# Link build statements for SHARED_LIBRARY target image_processing


#############################################
# Link the shared library C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\RelWithDebInfo\605bz182\obj\x86\libimage_processing.so

build C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libimage_processing.so: CXX_SHARED_LIBRARY_LINKER__image_processing_RelWithDebInfo CMakeFiles/image_processing.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/image_processing/image_processing.cpp.o | libjpeg_compressor.a || libjpeg_compressor.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libjpeg_compressor.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\image_processing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimage_processing.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\RelWithDebInfo\605bz182\obj\x86\libimage_processing.so
  TARGET_PDB = image_processing.so.dbg

# =============================================================================
# Target aliases.

build basic_linear: phony libbasic_linear.a

build image_processing: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libimage_processing.so

build jpeg_compressor: phony libjpeg_compressor.a

build jpg_encode: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libjpg_encode.so

build libimage_processing.so: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libimage_processing.so

build libjpg_encode.so: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libjpg_encode.so

build libstraighten.so: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libstraighten.so

build straighten: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libstraighten.so

build transform: phony libtransform.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lukad/Desktop/flutterapps/MIScan/android/app/.cxx/RelWithDebInfo/605bz182/x86

build all: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libjpg_encode.so libbasic_linear.a libtransform.a libjpeg_compressor.a C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libstraighten.so C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/RelWithDebInfo/605bz182/obj/x86/libimage_processing.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
