# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target jpg_encode


#############################################
# Order-only phony target for jpg_encode

build cmake_object_order_depends_target_jpg_encode: phony || cmake_object_order_depends_target_jpge

build CMakeFiles/jpg_encode.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpg_encode/jpg_encode.cpp.o: CXX_COMPILER__jpg_encode_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/jpg_encode/jpg_encode.cpp || cmake_object_order_depends_target_jpg_encode
  DEFINES = -Djpg_encode_EXPORTS
  DEP_FILE = CMakeFiles\jpg_encode.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpg_encode\jpg_encode.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\jpg_encode.dir
  OBJECT_FILE_DIR = CMakeFiles\jpg_encode.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpg_encode


# =============================================================================
# Link build statements for SHARED_LIBRARY target jpg_encode


#############################################
# Link the shared library C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\Debug\11161i1l\obj\x86_64\libjpg_encode.so

build C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libjpg_encode.so: CXX_SHARED_LIBRARY_LINKER__jpg_encode_Debug CMakeFiles/jpg_encode.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpg_encode/jpg_encode.cpp.o | libjpge.a || libjpge.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libjpge.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\jpg_encode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjpg_encode.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\Debug\11161i1l\obj\x86_64\libjpg_encode.so
  TARGET_PDB = jpg_encode.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target jpge


#############################################
# Order-only phony target for jpge

build cmake_object_order_depends_target_jpge: phony || CMakeFiles/jpge.dir

build CMakeFiles/jpge.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpge/jpge.cpp.o: CXX_COMPILER__jpge_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/jpge/jpge.cpp || cmake_object_order_depends_target_jpge
  DEP_FILE = CMakeFiles\jpge.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpge\jpge.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\jpge.dir
  OBJECT_FILE_DIR = CMakeFiles\jpge.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\jpge


# =============================================================================
# Link build statements for STATIC_LIBRARY target jpge


#############################################
# Link the static library libjpge.a

build libjpge.a: CXX_STATIC_LIBRARY_LINKER__jpge_Debug CMakeFiles/jpge.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/jpge/jpge.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\jpge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libjpge.a
  TARGET_PDB = jpge.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target basic_linear


#############################################
# Order-only phony target for basic_linear

build cmake_object_order_depends_target_basic_linear: phony || CMakeFiles/basic_linear.dir

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/helpers.cpp.o: CXX_COMPILER__basic_linear_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/helpers.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\helpers.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/line.cpp.o: CXX_COMPILER__basic_linear_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/line.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\line.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/plane.cpp.o: CXX_COMPILER__basic_linear_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/plane.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\plane.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear

build CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/vector.cpp.o: CXX_COMPILER__basic_linear_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/vector.cpp || cmake_object_order_depends_target_basic_linear
  DEP_FILE = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear\vector.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  OBJECT_FILE_DIR = CMakeFiles\basic_linear.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\basic_linear


# =============================================================================
# Link build statements for STATIC_LIBRARY target basic_linear


#############################################
# Link the static library libbasic_linear.a

build libbasic_linear.a: CXX_STATIC_LIBRARY_LINKER__basic_linear_Debug CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/helpers.cpp.o CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/line.cpp.o CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/plane.cpp.o CMakeFiles/basic_linear.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/basic_linear/vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\basic_linear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasic_linear.a
  TARGET_PDB = basic_linear.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukad\Desktop\flutterapps\MIScan\android\app\.cxx\Debug\11161i1l\x86_64 && C:\Users\lukad\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target straighten


#############################################
# Order-only phony target for straighten

build cmake_object_order_depends_target_straighten: phony || cmake_object_order_depends_target_basic_linear

build CMakeFiles/straighten.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/straighten/straighten.cpp.o: CXX_COMPILER__straighten_Debug C$:/Users/lukad/Desktop/flutterapps/MIScan/native/straighten/straighten.cpp || cmake_object_order_depends_target_straighten
  DEFINES = -Dstraighten_EXPORTS
  DEP_FILE = CMakeFiles\straighten.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\straighten\straighten.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\straighten.dir
  OBJECT_FILE_DIR = CMakeFiles\straighten.dir\C_\Users\lukad\Desktop\flutterapps\MIScan\native\straighten


# =============================================================================
# Link build statements for SHARED_LIBRARY target straighten


#############################################
# Link the shared library C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\Debug\11161i1l\obj\x86_64\libstraighten.so

build C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libstraighten.so: CXX_SHARED_LIBRARY_LINKER__straighten_Debug CMakeFiles/straighten.dir/C_/Users/lukad/Desktop/flutterapps/MIScan/native/straighten/straighten.cpp.o | libbasic_linear.a || libbasic_linear.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -O3 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libbasic_linear.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\straighten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libstraighten.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\lukad\Desktop\flutterapps\MIScan\build\app\intermediates\cxx\Debug\11161i1l\obj\x86_64\libstraighten.so
  TARGET_PDB = straighten.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lukad\Desktop\flutterapps\MIScan\android\app\.cxx\Debug\11161i1l\x86_64 && C:\Users\lukad\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\lukad\Desktop\flutterapps\MIScan\android\app -BC:\Users\lukad\Desktop\flutterapps\MIScan\android\app\.cxx\Debug\11161i1l\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basic_linear: phony libbasic_linear.a

build jpg_encode: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libjpg_encode.so

build jpge: phony libjpge.a

build libjpg_encode.so: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libjpg_encode.so

build libstraighten.so: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libstraighten.so

build straighten: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libstraighten.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lukad/Desktop/flutterapps/MIScan/android/app/.cxx/Debug/11161i1l/x86_64

build all: phony C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libjpg_encode.so libjpge.a libbasic_linear.a C$:/Users/lukad/Desktop/flutterapps/MIScan/build/app/intermediates/cxx/Debug/11161i1l/obj/x86_64/libstraighten.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/lukad/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
